<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Duplicates" enabled="false" level="WEAK WARNING" enabled_by_default="false">
      <Java>
        <minSize>67</minSize>
        <isEnabled>true</isEnabled>
      </Java>
    </inspection_tool>
  </profile>
</component>